
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributing to QuadratiK &#8212; QuadratiK 1.0.1.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=5ce21ab0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=990e3e20"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'development/CONTRIBUTING';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog/index.html" />
    <link rel="prev" title="Contributor Covenant Code of Conduct" href="CODE_OF_CONDUCT.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">QuadratiK 1.0.1.dev0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/generated/QuadratiK.kernel_test.KernelTest.html">KernelTest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/generated/QuadratiK.kernel_test.select_h.html">select_h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest.html">PoissonKernelTest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/generated/QuadratiK.spherical_clustering.PKBC.html">PKBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/generated/QuadratiK.spherical_clustering.PKBD.html">PKBD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/generated/QuadratiK.ui.UI.html">UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/generated/QuadratiK.datasets.load_wireless_data.html">load_wireless_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/generated/QuadratiK.tools.sample_hypersphere.html">sample_hypersphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/generated/QuadratiK.tools.stats.html">stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/generated/QuadratiK.tools.qq_plot.html">qq_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/generated/QuadratiK.tools.sphere3d.html">sphere3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/generated/QuadratiK.tools.plot_clusters_2d.html">plot_clusters_2d</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/index.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/datasets.html">Wireless Indoor Localization Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/basic_usage.html">QuadratiK Usage Examples</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Development</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Contributing to QuadratiK</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../changelog/index.html">Changelog</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog/v1.0.0.html">QuadratiK Version 1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog/v1.0.1.html">QuadratiK Version 1.0.1</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/development/CONTRIBUTING.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Contributing to QuadratiK</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-of-conduct">Code of conduct</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-you-can-contribute">How you can contribute</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#share-the-love">Share the love ❤️</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ask-a-question">Ask a question ⁉️</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propose-an-idea">Propose an idea 💡</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#report-a-bug">Report a bug 🐛</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improve-the-documentation">Improve the documentation 📖</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contribute-code">Contribute code 📝</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-guidelines">Development guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-developments">Future Developments</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="contributing-to-quadratik">
<h1>Contributing to QuadratiK<a class="headerlink" href="#contributing-to-quadratik" title="Link to this heading">#</a></h1>
<p>First of all, thanks for considering contributing to QuadratiK!</p>
<section id="code-of-conduct">
<h2>Code of conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading">#</a></h2>
<p>Please note that this project is released with a <a class="reference external" href="https://github.com/rmj3197/QuadratiK/issues/new?assignees=&amp;labels=Bug%2CNeeds+Triage&amp;projects=&amp;template=bug_report.yml">Contributor Code of Conduct</a>. By participating in this project you agree to abide by its terms.</p>
</section>
<section id="how-you-can-contribute">
<h2>How you can contribute<a class="headerlink" href="#how-you-can-contribute" title="Link to this heading">#</a></h2>
<p>There are several ways you can contribute to this project.</p>
<section id="share-the-love">
<h3>Share the love ❤️<a class="headerlink" href="#share-the-love" title="Link to this heading">#</a></h3>
<p>Think QuadratiK is useful? Let others discover it, by telling them in person, via Twitter, ResearchGate or a blog post.</p>
<p>Using QuadratiK for a paper you are writing? Consider <a class="reference external" href="https://arxiv.org/abs/2402.02290">citing it</a>.</p>
</section>
<section id="ask-a-question">
<h3>Ask a question ⁉️<a class="headerlink" href="#ask-a-question" title="Link to this heading">#</a></h3>
<p>Using QuadratiK and got stuck? Browse the <a class="reference external" href="https://quadratik.readthedocs.io/en/latest/">documentation</a> to see if you can find a solution. Still stuck? Post your question as an <a class="reference external" href="new_issue">issue on GitHub</a>. While we cannot offer user support, we’ll try to do our best to address it, as questions often lead to better documentation or the discovery of bugs.</p>
<p>Want to ask a question in private? Contact the package maintainer by <a class="reference external" href="mailto:raktimmu&#37;&#52;&#48;buffalo&#46;edu">mail</a>.</p>
</section>
<section id="propose-an-idea">
<h3>Propose an idea 💡<a class="headerlink" href="#propose-an-idea" title="Link to this heading">#</a></h3>
<p>Have an idea for a new QuadratiK feature? Take a look at the <a class="reference external" href="https://quadratik.readthedocs.io/en/latest/">documentation</a> and <a class="reference external" href="https://github.com/rmj3197/QuadratiK/issues">issue list</a> to see if it isn’t included or suggested yet. If not, suggest your idea as an <a class="reference external" href="new_issue">issue on GitHub</a>. While we can’t promise to implement your idea, it helps to:</p>
<ul class="simple">
<li><p>Explain in detail how it would work.</p></li>
<li><p>Keep the scope as narrow as possible.</p></li>
</ul>
<p>See below if you want to contribute code for your idea as well.</p>
</section>
<section id="report-a-bug">
<h3>Report a bug 🐛<a class="headerlink" href="#report-a-bug" title="Link to this heading">#</a></h3>
<p>Using QuadratiK and discovered a bug? That’s annoying! Don’t let others have the same experience and report it as an <a class="reference external" href="https://github.com/rmj3197/QuadratiK/issues/new">issue on GitHub</a> so we can fix it. A good bug report makes it easier for us to do so, please try to give as much detail as possible, at <a class="reference external" href="https://github.com/rmj3197/QuadratiK/issues/new?assignees=&amp;labels=Bug%2CNeeds+Triage&amp;projects=&amp;template=bug_report.yml">Bug Report</a>.</p>
</section>
<section id="improve-the-documentation">
<h3>Improve the documentation 📖<a class="headerlink" href="#improve-the-documentation" title="Link to this heading">#</a></h3>
<p>Noticed a typo on the website? Think a function could use a better example? Good documentation makes all the difference, so your help to improve it is very welcome! Submit a issue here <a class="reference external" href="https://github.com/rmj3197/QuadratiK/issues/new?assignees=&amp;labels=Documentation%2CNeeds+Triage&amp;projects=&amp;template=documentation_improvement.yml">Documentation Improvement</a>.</p>
<section id="api-documentation">
<h4>API documentation<a class="headerlink" href="#api-documentation" title="Link to this heading">#</a></h4>
<p>The API documentation is built automatically from the docstrings of classes, functions, etc. in the source files. The docs are built with sphinx and use the “sphinx_book_theme” theme. If you have the dependencies installed (tool.poetry.group.doc.dependencies inside pyproject.toml) you can build the documentation locally with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> in the /doc directory. Opening the /doc/build/index.html file with a browser will then allow you to browse the documentation and check your contributions locally.</p>
<ul class="simple">
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">QuadratiK/</span></code> directory in the <cite>code repository &lt;repo&gt;</cite>.</p></li>
<li><p>Look for the file with the name of the function.</p></li>
<li><p><a class="reference external" href="https://help.github.com/articles/editing-files-in-another-user-s-repository/">Propose a file change</a> to update the function documentation in the roxygen comments (starting with <code class="docutils literal notranslate"><span class="pre">#'</span></code>).</p></li>
</ul>
</section>
</section>
<section id="contribute-code">
<h3>Contribute code 📝<a class="headerlink" href="#contribute-code" title="Link to this heading">#</a></h3>
<p>Care to fix bugs or implement new functionality for QuadratiK? Awesome! 👏 Have a look at the <a class="reference external" href="https://github.com/rmj3197/QuadratiK/issues">issue list</a> and leave a comment on the things you want to work on. See also the development guidelines below.</p>
</section>
</section>
<section id="development-guidelines">
<h2>Development guidelines<a class="headerlink" href="#development-guidelines" title="Link to this heading">#</a></h2>
<p>We try to follow the <a class="reference external" href="https://guides.github.com/introduction/flow/">GitHub flow</a> for development.</p>
<ol class="arabic simple">
<li><p>Fork <a class="reference external" href="repo">this repo</a> and clone it to your computer. To learn more about this process, see <a class="reference external" href="https://guides.github.com/activities/forking/">this guide</a>.</p></li>
<li><p>If you have forked and cloned the project before and it has been a while since you worked on it, <a class="reference external" href="https://help.github.com/articles/merging-an-upstream-repository-into-your-fork/">pull changes from the original repo</a> to your clone by using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">master</span></code>.</p></li>
<li><p>Open the folder on your local machine using any code editor.</p></li>
<li><p>Make your changes:</p>
<ul class="simple">
<li><p>Write your code.</p></li>
<li><p>Test your code (bonus points for adding unit tests).</p></li>
<li><p>Document your code (see function documentation above).</p></li>
<li><p>Check your code with <code class="docutils literal notranslate"><span class="pre">pytest</span></code>.</p></li>
</ul>
</li>
<li><p>Commit and push your changes.</p></li>
<li><p>Submit a <a class="reference external" href="https://guides.github.com/activities/forking/#making-a-pull-request">pull request</a>.</p></li>
</ol>
</section>
<section id="future-developments">
<h2>Future Developments<a class="headerlink" href="#future-developments" title="Link to this heading">#</a></h2>
<p>QuadratiK was first released on PyPI on February 03, 2024. Regular updates and bug fixes are planned to continually enhance the package’s functionality and user experience. We are actively planning to include additional methods based on the kernel-based quadratic-distance. One of our primary goals is to make QuadratiK increasingly user-friendly, with improvements to the user experience and the layout of the outputs. User feedback is highly valued and will be a key driver of future development. This Life Cycle Statement is subject to periodic review and will be updated to reflect the evolving nature of QuadratiK.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="CODE_OF_CONDUCT.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contributor Covenant Code of Conduct</p>
      </div>
    </a>
    <a class="right-next"
       href="../changelog/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changelog</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-of-conduct">Code of conduct</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-you-can-contribute">How you can contribute</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#share-the-love">Share the love ❤️</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ask-a-question">Ask a question ⁉️</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propose-an-idea">Propose an idea 💡</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#report-a-bug">Report a bug 🐛</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improve-the-documentation">Improve the documentation 📖</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contribute-code">Contribute code 📝</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-guidelines">Development guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-developments">Future Developments</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Giovanni Saraceno, Marianthi Markatou, Raktim Mukhopadhyay, Mojgan Golzy
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Giovanni Saraceno, Marianthi Markatou, Raktim Mukhopadhyay, Mojgan Golzy.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>