\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Funding Information}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Authors}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Getting Started}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Installation}{3}{subsubsection.1.3.1.1}%
\contentsline {paragraph}{Which Python?}{3}{paragraph*.3}%
\contentsline {paragraph}{Install using \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{3}{paragraph*.4}%
\contentsline {paragraph}{Dependencies}{3}{paragraph*.5}%
\contentsline {paragraph}{Testing}{3}{paragraph*.6}%
\contentsline {subsection}{\numberline {1.3.2}API Reference}{4}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Kernel Test}{4}{subsubsection.1.3.2.1}%
\contentsline {paragraph}{KernelTest}{4}{paragraph*.7}%
\contentsline {subparagraph}{Parameters}{4}{subparagraph*.9}%
\contentsline {subparagraph}{Attributes}{5}{subparagraph*.10}%
\contentsline {subparagraph}{References}{5}{subparagraph*.11}%
\contentsline {subparagraph}{Examples}{5}{subparagraph*.12}%
\contentsline {subparagraph}{Returns}{7}{subparagraph*.14}%
\contentsline {subparagraph}{Parameters}{7}{subparagraph*.16}%
\contentsline {subparagraph}{Returns}{7}{subparagraph*.17}%
\contentsline {subparagraph}{Parameters}{7}{subparagraph*.19}%
\contentsline {subparagraph}{Returns}{7}{subparagraph*.20}%
\contentsline {paragraph}{select\_h}{7}{paragraph*.21}%
\contentsline {subparagraph}{Parameters}{8}{subparagraph*.23}%
\contentsline {subparagraph}{Returns}{9}{subparagraph*.24}%
\contentsline {subparagraph}{References}{9}{subparagraph*.25}%
\contentsline {subparagraph}{Examples}{9}{subparagraph*.26}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Poisson Kernel Test}{9}{subsubsection.1.3.2.2}%
\contentsline {paragraph}{PoissonKernelTest}{9}{paragraph*.27}%
\contentsline {subparagraph}{Parameters}{9}{subparagraph*.29}%
\contentsline {subparagraph}{Attributes}{10}{subparagraph*.30}%
\contentsline {subparagraph}{References}{10}{subparagraph*.31}%
\contentsline {subparagraph}{Examples}{10}{subparagraph*.32}%
\contentsline {subparagraph}{Returns}{11}{subparagraph*.34}%
\contentsline {subparagraph}{Parameters}{11}{subparagraph*.36}%
\contentsline {subparagraph}{Returns}{12}{subparagraph*.37}%
\contentsline {subparagraph}{Parameters}{12}{subparagraph*.39}%
\contentsline {subparagraph}{Returns}{12}{subparagraph*.40}%
\contentsline {subsubsection}{\numberline {1.3.2.3}Spherical Clustering}{12}{subsubsection.1.3.2.3}%
\contentsline {paragraph}{PKBC}{12}{paragraph*.41}%
\contentsline {subparagraph}{Parameters}{12}{subparagraph*.43}%
\contentsline {subparagraph}{Attributes}{13}{subparagraph*.44}%
\contentsline {subparagraph}{References}{14}{subparagraph*.45}%
\contentsline {subparagraph}{Examples}{14}{subparagraph*.46}%
\contentsline {subparagraph}{Parameters}{15}{subparagraph*.48}%
\contentsline {subparagraph}{Returns}{15}{subparagraph*.49}%
\contentsline {subparagraph}{Returns}{15}{subparagraph*.51}%
\contentsline {subparagraph}{Parameters}{15}{subparagraph*.53}%
\contentsline {subparagraph}{Returns}{15}{subparagraph*.54}%
\contentsline {subparagraph}{References}{16}{subparagraph*.55}%
\contentsline {subparagraph}{Notes}{16}{subparagraph*.56}%
\contentsline {subparagraph}{See also}{16}{subparagraph*.57}%
\contentsline {paragraph}{PKBD}{16}{paragraph*.58}%
\contentsline {subparagraph}{Parameters}{16}{subparagraph*.61}%
\contentsline {subparagraph}{Returns}{17}{subparagraph*.62}%
\contentsline {subparagraph}{Parameters}{17}{subparagraph*.64}%
\contentsline {subparagraph}{Returns}{17}{subparagraph*.65}%
\contentsline {subparagraph}{References}{17}{subparagraph*.66}%
\contentsline {subparagraph}{Examples}{18}{subparagraph*.67}%
\contentsline {subsubsection}{\numberline {1.3.2.4}User Interface}{18}{subsubsection.1.3.2.4}%
\contentsline {paragraph}{UI}{18}{paragraph*.68}%
\contentsline {subparagraph}{Examples}{18}{subparagraph*.70}%
\contentsline {subsubsection}{\numberline {1.3.2.5}Datasets}{19}{subsubsection.1.3.2.5}%
\contentsline {paragraph}{load\_wireless\_data}{19}{paragraph*.73}%
\contentsline {subparagraph}{Parameters}{19}{subparagraph*.75}%
\contentsline {subparagraph}{Returns}{19}{subparagraph*.76}%
\contentsline {subparagraph}{References}{20}{subparagraph*.77}%
\contentsline {subparagraph}{Source}{20}{subparagraph*.78}%
\contentsline {subparagraph}{Examples}{20}{subparagraph*.79}%
\contentsline {subsubsection}{\numberline {1.3.2.6}Tools}{20}{subsubsection.1.3.2.6}%
\contentsline {paragraph}{sample\_hypersphere}{20}{paragraph*.80}%
\contentsline {subparagraph}{Parameters}{21}{subparagraph*.82}%
\contentsline {subparagraph}{Returns}{21}{subparagraph*.83}%
\contentsline {subparagraph}{Examples}{21}{subparagraph*.84}%
\contentsline {paragraph}{stats}{21}{paragraph*.85}%
\contentsline {subparagraph}{Parameters}{21}{subparagraph*.87}%
\contentsline {subparagraph}{Returns}{21}{subparagraph*.88}%
\contentsline {subparagraph}{Examples}{22}{subparagraph*.89}%
\contentsline {paragraph}{qq\_plot}{22}{paragraph*.90}%
\contentsline {subparagraph}{Parameters}{22}{subparagraph*.92}%
\contentsline {subparagraph}{Returns}{22}{subparagraph*.93}%
\contentsline {subparagraph}{Examples}{23}{subparagraph*.94}%
\contentsline {paragraph}{sphere3d}{23}{paragraph*.95}%
\contentsline {subparagraph}{Parameters}{23}{subparagraph*.97}%
\contentsline {subparagraph}{Returns}{23}{subparagraph*.98}%
\contentsline {subparagraph}{Examples}{23}{subparagraph*.99}%
\contentsline {paragraph}{plot\_clusters\_2d}{23}{paragraph*.100}%
\contentsline {subparagraph}{Parameters}{24}{subparagraph*.102}%
\contentsline {subparagraph}{Returns}{24}{subparagraph*.103}%
\contentsline {subparagraph}{Examples}{24}{subparagraph*.104}%
\contentsline {subsection}{\numberline {1.3.3}User Guide}{24}{subsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Dataset}{24}{subsubsection.1.3.3.1}%
\contentsline {paragraph}{Wireless Indoor Localization Dataset}{24}{paragraph*.105}%
\contentsline {subparagraph}{Format}{24}{subparagraph*.106}%
\contentsline {subparagraph}{Details}{25}{subparagraph*.107}%
\contentsline {subparagraph}{Source}{25}{subparagraph*.108}%
\contentsline {subparagraph}{References}{25}{subparagraph*.109}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Usage Examples}{25}{subsubsection.1.3.3.2}%
\contentsline {paragraph}{QuadratiK Usage Examples}{25}{paragraph*.110}%
\contentsline {subparagraph}{Normality Test}{25}{subparagraph*.111}%
\contentsline {subparagraph}{Parametric}{25}{subparagraph*.112}%
\contentsline {subparagraph}{Non\sphinxhyphen {}parametric}{26}{subparagraph*.113}%
\contentsline {subparagraph}{QQ Plot}{27}{subparagraph*.114}%
\contentsline {subparagraph}{Two Sample Test}{28}{subparagraph*.115}%
\contentsline {subparagraph}{K\sphinxhyphen {}Sample Test}{29}{subparagraph*.116}%
\contentsline {subparagraph}{Poisson Kernel Test}{31}{subparagraph*.117}%
\contentsline {subparagraph}{QQ Plot}{32}{subparagraph*.118}%
\contentsline {subparagraph}{Poisson Kernel based Clustering}{34}{subparagraph*.119}%
\contentsline {subparagraph}{Elbow Plot using Euclidean Distance and Cosine Similarity based WCSS}{34}{subparagraph*.120}%
\contentsline {subparagraph}{Density Estimation and Sample Generation from PKBD}{36}{subparagraph*.121}%
\contentsline {subparagraph}{Tuning Parameter \(h\) selection}{36}{subparagraph*.122}%
\contentsline {subsection}{\numberline {1.3.4}Development}{38}{subsection.1.3.4}%
\contentsline {chapter}{Python Module Index}{39}{section*.123}%
