\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter D
  \item \spxentry{dpkb()}\spxextra{QuadratiK.spherical\_clustering.PKBD method}, \hyperpage{18}

  \indexspace
  \bigletter F
  \item \spxentry{fit()}\spxextra{QuadratiK.spherical\_clustering.PKBC method}, \hyperpage{16}

  \indexspace
  \bigletter K
  \item \spxentry{KernelTest}\spxextra{class in QuadratiK.kernel\_test}, \hyperpage{5}

  \indexspace
  \bigletter L
  \item \spxentry{load\_wireless\_data()}\spxextra{in module QuadratiK.datasets}, \hyperpage{20}

  \indexspace
  \bigletter M
  \item \spxentry{main()}\spxextra{QuadratiK.ui.UI method}, \hyperpage{20}
  \item \spxentry{module}
    \subitem \spxentry{QuadratiK.datasets}, \hyperpage{20}
    \subitem \spxentry{QuadratiK.kernel\_test}, \hyperpage{5}
    \subitem \spxentry{QuadratiK.poisson\_kernel\_test}, \hyperpage{11}
    \subitem \spxentry{QuadratiK.spherical\_clustering}, \hyperpage{13}
    \subitem \spxentry{QuadratiK.tools}, \hyperpage{21}
    \subitem \spxentry{QuadratiK.ui}, \hyperpage{19}

  \indexspace
  \bigletter P
  \item \spxentry{PKBC}\spxextra{class in QuadratiK.spherical\_clustering}, \hyperpage{14}
  \item \spxentry{PKBD}\spxextra{class in QuadratiK.spherical\_clustering}, \hyperpage{17}
  \item \spxentry{plot\_clusters\_2d()}\spxextra{in module QuadratiK.tools}, \hyperpage{25}
  \item \spxentry{PoissonKernelTest}\spxextra{class in QuadratiK.poisson\_kernel\_test}, 
		\hyperpage{11}

  \indexspace
  \bigletter Q
  \item \spxentry{qq\_plot()}\spxextra{in module QuadratiK.tools}, \hyperpage{23}
  \item \spxentry{QuadratiK.datasets}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{QuadratiK.kernel\_test}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{QuadratiK.poisson\_kernel\_test}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{QuadratiK.spherical\_clustering}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{QuadratiK.tools}
    \subitem \spxentry{module}, \hyperpage{21}
  \item \spxentry{QuadratiK.ui}
    \subitem \spxentry{module}, \hyperpage{19}

  \indexspace
  \bigletter R
  \item \spxentry{rpkb()}\spxextra{QuadratiK.spherical\_clustering.PKBD method}, \hyperpage{18}
  \item \spxentry{run()}\spxextra{QuadratiK.ui.UI method}, \hyperpage{20}

  \indexspace
  \bigletter S
  \item \spxentry{sample\_hypersphere()}\spxextra{in module QuadratiK.tools}, \hyperpage{22}
  \item \spxentry{select\_h()}\spxextra{in module QuadratiK.kernel\_test}, \hyperpage{9}
  \item \spxentry{sphere3d()}\spxextra{in module QuadratiK.tools}, \hyperpage{24}
  \item \spxentry{stats()}\spxextra{in module QuadratiK.tools}, \hyperpage{23}
  \item \spxentry{stats()}\spxextra{QuadratiK.kernel\_test.KernelTest method}, \hyperpage{8}
  \item \spxentry{stats()}\spxextra{QuadratiK.poisson\_kernel\_test.PoissonKernelTest method}, 
		\hyperpage{13}
  \item \spxentry{stats()}\spxextra{QuadratiK.spherical\_clustering.PKBC method}, \hyperpage{16}
  \item \spxentry{summary()}\spxextra{QuadratiK.kernel\_test.KernelTest method}, \hyperpage{8}
  \item \spxentry{summary()}\spxextra{QuadratiK.poisson\_kernel\_test.PoissonKernelTest method}, 
		\hyperpage{13}

  \indexspace
  \bigletter T
  \item \spxentry{test()}\spxextra{QuadratiK.kernel\_test.KernelTest method}, \hyperpage{8}
  \item \spxentry{test()}\spxextra{QuadratiK.poisson\_kernel\_test.PoissonKernelTest method}, 
		\hyperpage{13}

  \indexspace
  \bigletter U
  \item \spxentry{UI}\spxextra{class in QuadratiK.ui}, \hyperpage{19}

  \indexspace
  \bigletter V
  \item \spxentry{validation()}\spxextra{QuadratiK.spherical\_clustering.PKBC method}, 
		\hyperpage{16}

\end{sphinxtheindex}
