\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authors}{2}{section.1.1}\protected@file@percent }
\newlabel{index:authors}{{1.1}{2}{Authors}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documentation}{2}{section.1.2}\protected@file@percent }
\newlabel{index:documentation}{{1.2}{2}{Documentation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation using \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{2}{section.1.3}\protected@file@percent }
\newlabel{index:installation-using-pip}{{1.3}{2}{Installation using \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examples}{3}{section.1.4}\protected@file@percent }
\newlabel{index:examples}{{1.4}{3}{Examples}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Community}{3}{section.1.5}\protected@file@percent }
\newlabel{index:community}{{1.5}{3}{Community}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Development Version Installation}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{index:development-version-installation}{{1.5.1}{3}{Development Version Installation}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Contributing Guide}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{index:contributing-guide}{{1.5.2}{3}{Contributing Guide}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Code of Conduct}{3}{subsection.1.5.3}\protected@file@percent }
\newlabel{index:code-of-conduct}{{1.5.3}{3}{Code of Conduct}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}License}{3}{subsection.1.5.4}\protected@file@percent }
\newlabel{index:license}{{1.5.4}{3}{License}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funding Information}{3}{section.1.6}\protected@file@percent }
\newlabel{index:funding-information}{{1.6}{3}{Funding Information}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{3}{section.1.7}\protected@file@percent }
\newlabel{index:references}{{1.7}{3}{References}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Getting Started}{4}{subsection.1.7.1}\protected@file@percent }
\newlabel{getting_started/index:getting-started}{{1.7.1}{4}{Getting Started}{subsection.1.7.1}{}}
\newlabel{getting_started/index::doc}{{1.7.1}{4}{Getting Started}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Installation}{4}{subsubsection.1.7.1.1}\protected@file@percent }
\newlabel{getting_started/installation:installation}{{1.7.1.1}{4}{Installation}{subsubsection.1.7.1.1}{}}
\newlabel{getting_started/installation::doc}{{1.7.1.1}{4}{Installation}{subsubsection.1.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Which Python?}{4}{paragraph*.3}\protected@file@percent }
\newlabel{getting_started/installation:which-python}{{1.7.1.1}{4}{Which Python?}{paragraph*.3}{}}
\newlabel{getting_started/installation:id1}{{1.7.1.1}{4}{Which Python?}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Install using \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{4}{paragraph*.4}\protected@file@percent }
\newlabel{getting_started/installation:install-using-pip}{{1.7.1.1}{4}{Install using \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependencies}{4}{paragraph*.5}\protected@file@percent }
\newlabel{getting_started/installation:dependencies}{{1.7.1.1}{4}{Dependencies}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{4}{paragraph*.6}\protected@file@percent }
\newlabel{getting_started/installation:testing}{{1.7.1.1}{4}{Testing}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}API Reference}{4}{subsection.1.7.2}\protected@file@percent }
\newlabel{api_reference/index:module-QuadratiK.kernel_test}{{1.7.2}{4}{API Reference}{subsection.1.7.2}{}}
\newlabel{api_reference/index:id1}{{1.7.2}{4}{API Reference}{subsection.1.7.2}{}}
\newlabel{api_reference/index:api-reference}{{1.7.2}{4}{API Reference}{subsection.1.7.2}{}}
\newlabel{api_reference/index::doc}{{1.7.2}{4}{API Reference}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}Kernel Test}{4}{subsubsection.1.7.2.1}\protected@file@percent }
\newlabel{api_reference/index:kernel-test}{{1.7.2.1}{4}{Kernel Test}{subsubsection.1.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{KernelTest}{5}{paragraph*.7}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:kerneltest}{{1.7.2.1}{5}{KernelTest}{paragraph*.7}{}}
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest::doc}{{1.7.2.1}{5}{KernelTest}{paragraph*.7}{}}
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:QuadratiK.kernel_test.KernelTest}{{1.7.2.1}{5}{KernelTest}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{5}{subparagraph*.9}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:parameters}{{1.7.2.1}{5}{Parameters}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attributes}{6}{subparagraph*.10}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:attributes}{{1.7.2.1}{6}{Attributes}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{References}{6}{subparagraph*.11}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:references}{{1.7.2.1}{6}{References}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{6}{subparagraph*.12}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:examples}{{1.7.2.1}{6}{Examples}{subparagraph*.12}{}}
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:QuadratiK.kernel_test.KernelTest.stats}{{1.7.2.1}{7}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{7}{subparagraph*.14}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:returns}{{1.7.2.1}{7}{Returns}{subparagraph*.14}{}}
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:QuadratiK.kernel_test.KernelTest.summary}{{1.7.2.1}{7}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{8}{subparagraph*.16}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:id1}{{1.7.2.1}{8}{Parameters}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{8}{subparagraph*.17}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:id2}{{1.7.2.1}{8}{Returns}{subparagraph*.17}{}}
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:QuadratiK.kernel_test.KernelTest.test}{{1.7.2.1}{8}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{8}{subparagraph*.19}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:id3}{{1.7.2.1}{8}{Parameters}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{8}{subparagraph*.20}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.KernelTest:id4}{{1.7.2.1}{8}{Returns}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{select\_h}{8}{paragraph*.21}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.select_h:select-h}{{1.7.2.1}{8}{select\_h}{paragraph*.21}{}}
\newlabel{api_reference/generated/QuadratiK.kernel_test.select_h::doc}{{1.7.2.1}{8}{select\_h}{paragraph*.21}{}}
\newlabel{api_reference/generated/QuadratiK.kernel_test.select_h:QuadratiK.kernel_test.select_h}{{1.7.2.1}{8}{select\_h}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{9}{subparagraph*.23}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.select_h:parameters}{{1.7.2.1}{9}{Parameters}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{10}{subparagraph*.24}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.select_h:returns}{{1.7.2.1}{10}{Returns}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{References}{10}{subparagraph*.25}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.select_h:references}{{1.7.2.1}{10}{References}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{10}{subparagraph*.26}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.kernel_test.select_h:examples}{{1.7.2.1}{10}{Examples}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}Poisson Kernel Test}{10}{subsubsection.1.7.2.2}\protected@file@percent }
\newlabel{api_reference/index:poisson-kernel-test}{{1.7.2.2}{10}{Poisson Kernel Test}{subsubsection.1.7.2.2}{}}
\newlabel{api_reference/index:module-QuadratiK.poisson_kernel_test}{{1.7.2.2}{10}{Poisson Kernel Test}{subsubsection.1.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{PoissonKernelTest}{10}{paragraph*.27}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:poissonkerneltest}{{1.7.2.2}{10}{PoissonKernelTest}{paragraph*.27}{}}
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest::doc}{{1.7.2.2}{10}{PoissonKernelTest}{paragraph*.27}{}}
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:QuadratiK.poisson_kernel_test.PoissonKernelTest}{{1.7.2.2}{10}{PoissonKernelTest}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{10}{subparagraph*.29}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:parameters}{{1.7.2.2}{10}{Parameters}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attributes}{11}{subparagraph*.30}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:attributes}{{1.7.2.2}{11}{Attributes}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{References}{11}{subparagraph*.31}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:references}{{1.7.2.2}{11}{References}{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{11}{subparagraph*.32}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:examples}{{1.7.2.2}{11}{Examples}{subparagraph*.32}{}}
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:QuadratiK.poisson_kernel_test.PoissonKernelTest.stats}{{1.7.2.2}{12}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{12}{subparagraph*.34}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:returns}{{1.7.2.2}{12}{Returns}{subparagraph*.34}{}}
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:QuadratiK.poisson_kernel_test.PoissonKernelTest.summary}{{1.7.2.2}{12}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{12}{subparagraph*.36}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:id1}{{1.7.2.2}{12}{Parameters}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{13}{subparagraph*.37}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:id2}{{1.7.2.2}{13}{Returns}{subparagraph*.37}{}}
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:QuadratiK.poisson_kernel_test.PoissonKernelTest.test}{{1.7.2.2}{13}{}{section*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{13}{subparagraph*.39}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:id3}{{1.7.2.2}{13}{Parameters}{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{13}{subparagraph*.40}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.poisson_kernel_test.PoissonKernelTest:id4}{{1.7.2.2}{13}{Returns}{subparagraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.3}Spherical Clustering}{13}{subsubsection.1.7.2.3}\protected@file@percent }
\newlabel{api_reference/index:spherical-clustering}{{1.7.2.3}{13}{Spherical Clustering}{subsubsection.1.7.2.3}{}}
\newlabel{api_reference/index:module-QuadratiK.spherical_clustering}{{1.7.2.3}{13}{Spherical Clustering}{subsubsection.1.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{PKBC}{13}{paragraph*.41}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:pkbc}{{1.7.2.3}{13}{PKBC}{paragraph*.41}{}}
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC::doc}{{1.7.2.3}{13}{PKBC}{paragraph*.41}{}}
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:QuadratiK.spherical_clustering.PKBC}{{1.7.2.3}{13}{PKBC}{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{13}{subparagraph*.43}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:parameters}{{1.7.2.3}{13}{Parameters}{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attributes}{14}{subparagraph*.44}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:attributes}{{1.7.2.3}{14}{Attributes}{subparagraph*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{References}{15}{subparagraph*.45}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:references}{{1.7.2.3}{15}{References}{subparagraph*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{15}{subparagraph*.46}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:examples}{{1.7.2.3}{15}{Examples}{subparagraph*.46}{}}
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:QuadratiK.spherical_clustering.PKBC.fit}{{1.7.2.3}{15}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{16}{subparagraph*.48}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:id1}{{1.7.2.3}{16}{Parameters}{subparagraph*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{16}{subparagraph*.49}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:returns}{{1.7.2.3}{16}{Returns}{subparagraph*.49}{}}
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:QuadratiK.spherical_clustering.PKBC.predict}{{1.7.2.3}{16}{}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{16}{subparagraph*.51}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:id2}{{1.7.2.3}{16}{Parameters}{subparagraph*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{16}{subparagraph*.52}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:id3}{{1.7.2.3}{16}{Returns}{subparagraph*.52}{}}
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:QuadratiK.spherical_clustering.PKBC.stats}{{1.7.2.3}{16}{}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{16}{subparagraph*.54}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:id4}{{1.7.2.3}{16}{Returns}{subparagraph*.54}{}}
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:QuadratiK.spherical_clustering.PKBC.validation}{{1.7.2.3}{16}{}{section*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{16}{subparagraph*.56}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:id5}{{1.7.2.3}{16}{Parameters}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{17}{subparagraph*.57}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:id6}{{1.7.2.3}{17}{Returns}{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{References}{17}{subparagraph*.58}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:id7}{{1.7.2.3}{17}{References}{subparagraph*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notes}{17}{subparagraph*.59}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:notes}{{1.7.2.3}{17}{Notes}{subparagraph*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{See also}{17}{subparagraph*.60}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBC:see-also}{{1.7.2.3}{17}{See also}{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{PKBD}{17}{paragraph*.61}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBD:pkbd}{{1.7.2.3}{17}{PKBD}{paragraph*.61}{}}
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBD::doc}{{1.7.2.3}{17}{PKBD}{paragraph*.61}{}}
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBD:QuadratiK.spherical_clustering.PKBD}{{1.7.2.3}{17}{PKBD}{section*.62}{}}
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBD:QuadratiK.spherical_clustering.PKBD.dpkb}{{1.7.2.3}{17}{}{section*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{18}{subparagraph*.64}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBD:parameters}{{1.7.2.3}{18}{Parameters}{subparagraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{18}{subparagraph*.65}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBD:returns}{{1.7.2.3}{18}{Returns}{subparagraph*.65}{}}
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBD:QuadratiK.spherical_clustering.PKBD.rpkb}{{1.7.2.3}{18}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{18}{subparagraph*.67}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBD:id1}{{1.7.2.3}{18}{Parameters}{subparagraph*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{19}{subparagraph*.68}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBD:id2}{{1.7.2.3}{19}{Returns}{subparagraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{References}{19}{subparagraph*.69}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBD:references}{{1.7.2.3}{19}{References}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{19}{subparagraph*.70}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.spherical_clustering.PKBD:examples}{{1.7.2.3}{19}{Examples}{subparagraph*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.4}User Interface}{19}{subsubsection.1.7.2.4}\protected@file@percent }
\newlabel{api_reference/index:user-interface}{{1.7.2.4}{19}{User Interface}{subsubsection.1.7.2.4}{}}
\newlabel{api_reference/index:module-QuadratiK.ui}{{1.7.2.4}{19}{User Interface}{subsubsection.1.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{UI}{19}{paragraph*.71}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.ui.UI:ui}{{1.7.2.4}{19}{UI}{paragraph*.71}{}}
\newlabel{api_reference/generated/QuadratiK.ui.UI::doc}{{1.7.2.4}{19}{UI}{paragraph*.71}{}}
\newlabel{api_reference/generated/QuadratiK.ui.UI:QuadratiK.ui.UI}{{1.7.2.4}{19}{UI}{section*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{19}{subparagraph*.73}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.ui.UI:examples}{{1.7.2.4}{19}{Examples}{subparagraph*.73}{}}
\newlabel{api_reference/generated/QuadratiK.ui.UI:QuadratiK.ui.UI.main}{{1.7.2.4}{20}{}{section*.74}{}}
\newlabel{api_reference/generated/QuadratiK.ui.UI:QuadratiK.ui.UI.run}{{1.7.2.4}{20}{}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.5}Datasets}{20}{subsubsection.1.7.2.5}\protected@file@percent }
\newlabel{api_reference/index:datasets}{{1.7.2.5}{20}{Datasets}{subsubsection.1.7.2.5}{}}
\newlabel{api_reference/index:module-QuadratiK.datasets}{{1.7.2.5}{20}{Datasets}{subsubsection.1.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{load\_wireless\_data}{20}{paragraph*.76}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.datasets.load_wireless_data:load-wireless-data}{{1.7.2.5}{20}{load\_wireless\_data}{paragraph*.76}{}}
\newlabel{api_reference/generated/QuadratiK.datasets.load_wireless_data::doc}{{1.7.2.5}{20}{load\_wireless\_data}{paragraph*.76}{}}
\newlabel{api_reference/generated/QuadratiK.datasets.load_wireless_data:QuadratiK.datasets.load_wireless_data}{{1.7.2.5}{20}{load\_wireless\_data}{section*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{20}{subparagraph*.78}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.datasets.load_wireless_data:parameters}{{1.7.2.5}{20}{Parameters}{subparagraph*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{21}{subparagraph*.79}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.datasets.load_wireless_data:returns}{{1.7.2.5}{21}{Returns}{subparagraph*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{References}{21}{subparagraph*.80}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.datasets.load_wireless_data:references}{{1.7.2.5}{21}{References}{subparagraph*.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{21}{subparagraph*.81}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.datasets.load_wireless_data:source}{{1.7.2.5}{21}{Source}{subparagraph*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{21}{subparagraph*.82}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.datasets.load_wireless_data:examples}{{1.7.2.5}{21}{Examples}{subparagraph*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.6}Tools}{22}{subsubsection.1.7.2.6}\protected@file@percent }
\newlabel{api_reference/index:tools}{{1.7.2.6}{22}{Tools}{subsubsection.1.7.2.6}{}}
\newlabel{api_reference/index:module-QuadratiK.tools}{{1.7.2.6}{22}{Tools}{subsubsection.1.7.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{sample\_hypersphere}{22}{paragraph*.83}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.sample_hypersphere:sample-hypersphere}{{1.7.2.6}{22}{sample\_hypersphere}{paragraph*.83}{}}
\newlabel{api_reference/generated/QuadratiK.tools.sample_hypersphere::doc}{{1.7.2.6}{22}{sample\_hypersphere}{paragraph*.83}{}}
\newlabel{api_reference/generated/QuadratiK.tools.sample_hypersphere:QuadratiK.tools.sample_hypersphere}{{1.7.2.6}{22}{sample\_hypersphere}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{22}{subparagraph*.85}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.sample_hypersphere:parameters}{{1.7.2.6}{22}{Parameters}{subparagraph*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{22}{subparagraph*.86}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.sample_hypersphere:returns}{{1.7.2.6}{22}{Returns}{subparagraph*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{22}{subparagraph*.87}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.sample_hypersphere:examples}{{1.7.2.6}{22}{Examples}{subparagraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{stats}{23}{paragraph*.88}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.stats:stats}{{1.7.2.6}{23}{stats}{paragraph*.88}{}}
\newlabel{api_reference/generated/QuadratiK.tools.stats::doc}{{1.7.2.6}{23}{stats}{paragraph*.88}{}}
\newlabel{api_reference/generated/QuadratiK.tools.stats:QuadratiK.tools.stats}{{1.7.2.6}{23}{stats}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{23}{subparagraph*.90}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.stats:parameters}{{1.7.2.6}{23}{Parameters}{subparagraph*.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{23}{subparagraph*.91}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.stats:returns}{{1.7.2.6}{23}{Returns}{subparagraph*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{23}{subparagraph*.92}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.stats:examples}{{1.7.2.6}{23}{Examples}{subparagraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{qq\_plot}{23}{paragraph*.93}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.qq_plot:qq-plot}{{1.7.2.6}{23}{qq\_plot}{paragraph*.93}{}}
\newlabel{api_reference/generated/QuadratiK.tools.qq_plot::doc}{{1.7.2.6}{23}{qq\_plot}{paragraph*.93}{}}
\newlabel{api_reference/generated/QuadratiK.tools.qq_plot:QuadratiK.tools.qq_plot}{{1.7.2.6}{23}{qq\_plot}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{24}{subparagraph*.95}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.qq_plot:parameters}{{1.7.2.6}{24}{Parameters}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{24}{subparagraph*.96}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.qq_plot:returns}{{1.7.2.6}{24}{Returns}{subparagraph*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{24}{subparagraph*.97}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.qq_plot:examples}{{1.7.2.6}{24}{Examples}{subparagraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{sphere3d}{24}{paragraph*.98}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.sphere3d:sphere3d}{{1.7.2.6}{24}{sphere3d}{paragraph*.98}{}}
\newlabel{api_reference/generated/QuadratiK.tools.sphere3d::doc}{{1.7.2.6}{24}{sphere3d}{paragraph*.98}{}}
\newlabel{api_reference/generated/QuadratiK.tools.sphere3d:QuadratiK.tools.sphere3d}{{1.7.2.6}{24}{sphere3d}{section*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{24}{subparagraph*.100}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.sphere3d:parameters}{{1.7.2.6}{24}{Parameters}{subparagraph*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{25}{subparagraph*.101}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.sphere3d:returns}{{1.7.2.6}{25}{Returns}{subparagraph*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{25}{subparagraph*.102}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.sphere3d:examples}{{1.7.2.6}{25}{Examples}{subparagraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{plot\_clusters\_2d}{25}{paragraph*.103}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.plot_clusters_2d:plot-clusters-2d}{{1.7.2.6}{25}{plot\_clusters\_2d}{paragraph*.103}{}}
\newlabel{api_reference/generated/QuadratiK.tools.plot_clusters_2d::doc}{{1.7.2.6}{25}{plot\_clusters\_2d}{paragraph*.103}{}}
\newlabel{api_reference/generated/QuadratiK.tools.plot_clusters_2d:QuadratiK.tools.plot_clusters_2d}{{1.7.2.6}{25}{plot\_clusters\_2d}{section*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{25}{subparagraph*.105}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.plot_clusters_2d:parameters}{{1.7.2.6}{25}{Parameters}{subparagraph*.105}{}}
\@writefile{toc}{\contentsline {subparagraph}{Returns}{25}{subparagraph*.106}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.plot_clusters_2d:returns}{{1.7.2.6}{25}{Returns}{subparagraph*.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{25}{subparagraph*.107}\protected@file@percent }
\newlabel{api_reference/generated/QuadratiK.tools.plot_clusters_2d:examples}{{1.7.2.6}{25}{Examples}{subparagraph*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}User Guide}{26}{subsection.1.7.3}\protected@file@percent }
\newlabel{user_guide/index:user-guide}{{1.7.3}{26}{User Guide}{subsection.1.7.3}{}}
\newlabel{user_guide/index::doc}{{1.7.3}{26}{User Guide}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.1}Dataset}{26}{subsubsection.1.7.3.1}\protected@file@percent }
\newlabel{user_guide/index:dataset}{{1.7.3.1}{26}{Dataset}{subsubsection.1.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Wireless Indoor Localization Dataset}{26}{paragraph*.108}\protected@file@percent }
\newlabel{user_guide/datasets:wireless-indoor-localization-dataset}{{1.7.3.1}{26}{Wireless Indoor Localization Dataset}{paragraph*.108}{}}
\newlabel{user_guide/datasets:datasets}{{1.7.3.1}{26}{Wireless Indoor Localization Dataset}{paragraph*.108}{}}
\newlabel{user_guide/datasets:id1}{{1.7.3.1}{26}{Wireless Indoor Localization Dataset}{paragraph*.108}{}}
\newlabel{user_guide/datasets::doc}{{1.7.3.1}{26}{Wireless Indoor Localization Dataset}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{Format}{26}{subparagraph*.109}\protected@file@percent }
\newlabel{user_guide/datasets:format}{{1.7.3.1}{26}{Format}{subparagraph*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{Details}{26}{subparagraph*.110}\protected@file@percent }
\newlabel{user_guide/datasets:details}{{1.7.3.1}{26}{Details}{subparagraph*.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{26}{subparagraph*.111}\protected@file@percent }
\newlabel{user_guide/datasets:source}{{1.7.3.1}{26}{Source}{subparagraph*.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{References}{26}{subparagraph*.112}\protected@file@percent }
\newlabel{user_guide/datasets:references}{{1.7.3.1}{26}{References}{subparagraph*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.2}Usage Examples}{27}{subsubsection.1.7.3.2}\protected@file@percent }
\newlabel{user_guide/index:usage-examples}{{1.7.3.2}{27}{Usage Examples}{subsubsection.1.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{QuadratiK Usage Examples}{27}{paragraph*.113}\protected@file@percent }
\newlabel{user_guide/basic_usage:QuadratiK-Usage-Examples}{{1.7.3.2}{27}{QuadratiK Usage Examples}{paragraph*.113}{}}
\newlabel{user_guide/basic_usage::doc}{{1.7.3.2}{27}{QuadratiK Usage Examples}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{Normality Test}{27}{subparagraph*.114}\protected@file@percent }
\newlabel{user_guide/basic_usage:Normality-Test}{{1.7.3.2}{27}{Normality Test}{subparagraph*.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parametric}{27}{subparagraph*.115}\protected@file@percent }
\newlabel{user_guide/basic_usage:Parametric}{{1.7.3.2}{27}{Parametric}{subparagraph*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{Non\sphinxhyphen {}parametric}{28}{subparagraph*.116}\protected@file@percent }
\newlabel{user_guide/basic_usage:Non-parametric}{{1.7.3.2}{28}{Non\sphinxhyphen {}parametric}{subparagraph*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{QQ Plot}{29}{subparagraph*.117}\protected@file@percent }
\newlabel{user_guide/basic_usage:QQ-Plot}{{1.7.3.2}{29}{QQ Plot}{subparagraph*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{Two Sample Test}{30}{subparagraph*.118}\protected@file@percent }
\newlabel{user_guide/basic_usage:Two-Sample-Test}{{1.7.3.2}{30}{Two Sample Test}{subparagraph*.118}{}}
\@writefile{toc}{\contentsline {subparagraph}{K\sphinxhyphen {}Sample Test}{31}{subparagraph*.119}\protected@file@percent }
\newlabel{user_guide/basic_usage:K-Sample-Test}{{1.7.3.2}{31}{K\sphinxhyphen {}Sample Test}{subparagraph*.119}{}}
\@writefile{toc}{\contentsline {subparagraph}{Poisson Kernel Test}{32}{subparagraph*.120}\protected@file@percent }
\newlabel{user_guide/basic_usage:Poisson-Kernel-Test}{{1.7.3.2}{32}{Poisson Kernel Test}{subparagraph*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{QQ Plot}{33}{subparagraph*.121}\protected@file@percent }
\newlabel{user_guide/basic_usage:id1}{{1.7.3.2}{33}{QQ Plot}{subparagraph*.121}{}}
\@writefile{toc}{\contentsline {subparagraph}{Poisson Kernel based Clustering}{35}{subparagraph*.122}\protected@file@percent }
\newlabel{user_guide/basic_usage:Poisson-Kernel-based-Clustering}{{1.7.3.2}{35}{Poisson Kernel based Clustering}{subparagraph*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{Elbow Plot using Euclidean Distance and Cosine Similarity based WCSS}{35}{subparagraph*.123}\protected@file@percent }
\newlabel{user_guide/basic_usage:Elbow-Plot-using-Euclidean-Distance-and-Cosine-Similarity-based-WCSS}{{1.7.3.2}{35}{Elbow Plot using Euclidean Distance and Cosine Similarity based WCSS}{subparagraph*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{Density Estimation and Sample Generation from PKBD}{37}{subparagraph*.124}\protected@file@percent }
\newlabel{user_guide/basic_usage:Density-Estimation-and-Sample-Generation-from-PKBD}{{1.7.3.2}{37}{Density Estimation and Sample Generation from PKBD}{subparagraph*.124}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tuning Parameter \(h\) selection}{37}{subparagraph*.125}\protected@file@percent }
\newlabel{user_guide/basic_usage:Tuning-Parameter-h-selection}{{1.7.3.2}{37}{Tuning Parameter \protect \(h\protect \) selection}{subparagraph*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Development}{39}{subsection.1.7.4}\protected@file@percent }
\newlabel{development/index:development}{{1.7.4}{39}{Development}{subsection.1.7.4}{}}
\newlabel{development/index::doc}{{1.7.4}{39}{Development}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.1}Code of Conduct}{39}{subsubsection.1.7.4.1}\protected@file@percent }
\newlabel{development/index:code-of-conduct}{{1.7.4.1}{39}{Code of Conduct}{subsubsection.1.7.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributor Covenant Code of Conduct}{39}{paragraph*.126}\protected@file@percent }
\newlabel{development/CODE_OF_CONDUCT:contributor-covenant-code-of-conduct}{{1.7.4.1}{39}{Contributor Covenant Code of Conduct}{paragraph*.126}{}}
\newlabel{development/CODE_OF_CONDUCT::doc}{{1.7.4.1}{39}{Contributor Covenant Code of Conduct}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{Our Pledge}{39}{subparagraph*.127}\protected@file@percent }
\newlabel{development/CODE_OF_CONDUCT:our-pledge}{{1.7.4.1}{39}{Our Pledge}{subparagraph*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{Our Standards}{39}{subparagraph*.128}\protected@file@percent }
\newlabel{development/CODE_OF_CONDUCT:our-standards}{{1.7.4.1}{39}{Our Standards}{subparagraph*.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{Our Responsibilities}{39}{subparagraph*.129}\protected@file@percent }
\newlabel{development/CODE_OF_CONDUCT:our-responsibilities}{{1.7.4.1}{39}{Our Responsibilities}{subparagraph*.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{Scope}{40}{subparagraph*.130}\protected@file@percent }
\newlabel{development/CODE_OF_CONDUCT:scope}{{1.7.4.1}{40}{Scope}{subparagraph*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{Enforcement}{40}{subparagraph*.131}\protected@file@percent }
\newlabel{development/CODE_OF_CONDUCT:enforcement}{{1.7.4.1}{40}{Enforcement}{subparagraph*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attribution}{40}{subparagraph*.132}\protected@file@percent }
\newlabel{development/CODE_OF_CONDUCT:attribution}{{1.7.4.1}{40}{Attribution}{subparagraph*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.2}Contributing Guide}{40}{subsubsection.1.7.4.2}\protected@file@percent }
\newlabel{development/index:contributing-guide}{{1.7.4.2}{40}{Contributing Guide}{subsubsection.1.7.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributing to QuadratiK}{40}{paragraph*.133}\protected@file@percent }
\newlabel{development/CONTRIBUTING:contributing-to-quadratik}{{1.7.4.2}{40}{Contributing to QuadratiK}{paragraph*.133}{}}
\newlabel{development/CONTRIBUTING::doc}{{1.7.4.2}{40}{Contributing to QuadratiK}{paragraph*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{Code of conduct}{40}{subparagraph*.134}\protected@file@percent }
\newlabel{development/CONTRIBUTING:code-of-conduct}{{1.7.4.2}{40}{Code of conduct}{subparagraph*.134}{}}
\@writefile{toc}{\contentsline {subparagraph}{How you can contribute}{40}{subparagraph*.135}\protected@file@percent }
\newlabel{development/CONTRIBUTING:how-you-can-contribute}{{1.7.4.2}{40}{How you can contribute}{subparagraph*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{Share the love ❤️}{40}{subparagraph*.136}\protected@file@percent }
\newlabel{development/CONTRIBUTING:share-the-love}{{1.7.4.2}{40}{Share the love ❤️}{subparagraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ask a question ⁉️}{41}{subparagraph*.137}\protected@file@percent }
\newlabel{development/CONTRIBUTING:ask-a-question}{{1.7.4.2}{41}{Ask a question ⁉️}{subparagraph*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{Propose an idea 💡}{41}{subparagraph*.138}\protected@file@percent }
\newlabel{development/CONTRIBUTING:propose-an-idea}{{1.7.4.2}{41}{Propose an idea 💡}{subparagraph*.138}{}}
\@writefile{toc}{\contentsline {subparagraph}{Report a bug 🐛}{41}{subparagraph*.139}\protected@file@percent }
\newlabel{development/CONTRIBUTING:report-a-bug}{{1.7.4.2}{41}{Report a bug 🐛}{subparagraph*.139}{}}
\@writefile{toc}{\contentsline {subparagraph}{Improve the documentation 📖}{41}{subparagraph*.140}\protected@file@percent }
\newlabel{development/CONTRIBUTING:improve-the-documentation}{{1.7.4.2}{41}{Improve the documentation 📖}{subparagraph*.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{API documentation}{41}{subparagraph*.141}\protected@file@percent }
\newlabel{development/CONTRIBUTING:api-documentation}{{1.7.4.2}{41}{API documentation}{subparagraph*.141}{}}
\@writefile{toc}{\contentsline {subparagraph}{Contribute code 📝}{42}{subparagraph*.142}\protected@file@percent }
\newlabel{development/CONTRIBUTING:contribute-code}{{1.7.4.2}{42}{Contribute code 📝}{subparagraph*.142}{}}
\@writefile{toc}{\contentsline {subparagraph}{Development guidelines}{42}{subparagraph*.143}\protected@file@percent }
\newlabel{development/CONTRIBUTING:development-guidelines}{{1.7.4.2}{42}{Development guidelines}{subparagraph*.143}{}}
\@writefile{toc}{\contentsline {subparagraph}{Future Developments}{42}{subparagraph*.144}\protected@file@percent }
\newlabel{development/CONTRIBUTING:future-developments}{{1.7.4.2}{42}{Future Developments}{subparagraph*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Changelog}{42}{subsection.1.7.5}\protected@file@percent }
\newlabel{changelog/index:changelog}{{1.7.5}{42}{Changelog}{subsection.1.7.5}{}}
\newlabel{changelog/index::doc}{{1.7.5}{42}{Changelog}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5.1}QuadratiK Version 1.0.0}{42}{subsubsection.1.7.5.1}\protected@file@percent }
\newlabel{changelog/v1.0.0:quadratik-version-1-0-0}{{1.7.5.1}{42}{QuadratiK Version 1.0.0}{subsubsection.1.7.5.1}{}}
\newlabel{changelog/v1.0.0::doc}{{1.7.5.1}{42}{QuadratiK Version 1.0.0}{subsubsection.1.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5.2}QuadratiK Version 1.0.1}{43}{subsubsection.1.7.5.2}\protected@file@percent }
\newlabel{changelog/v1.0.1:quadratik-version-1-0-1}{{1.7.5.2}{43}{QuadratiK Version 1.0.1}{subsubsection.1.7.5.2}{}}
\newlabel{changelog/v1.0.1::doc}{{1.7.5.2}{43}{QuadratiK Version 1.0.1}{subsubsection.1.7.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{44}{section*.145}\protected@file@percent }
\gdef \@abspage@last{46}
