
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; QuadratiK 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=3181d424bc0d3cce17c7b026e09d78c270cea3e2" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=5ce21ab0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/index';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KernelTest" href="generated/QuadratiK.kernel_test.KernelTest.html" />
    <link rel="prev" title="Installation" href="../getting_started/installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">QuadratiK 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/QuadratiK.kernel_test.KernelTest.html">KernelTest</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/QuadratiK.kernel_test.select_h.html">select_h</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/QuadratiK.poisson_kernel_test.PoissonKernelTest.html">PoissonKernelTest</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/QuadratiK.spherical_clustering.PKBC.html">PKBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/QuadratiK.spherical_clustering.PKBD.html">PKBD</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/QuadratiK.ui.UI.html">UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/QuadratiK.datasets.load_wireless_data.html">load_wireless_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/QuadratiK.tools.sample_hypersphere.html">sample_hypersphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/QuadratiK.tools.stats.html">stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/QuadratiK.tools.qq_plot.html">qq_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/QuadratiK.tools.sphere3d.html">sphere3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/QuadratiK.tools.plot_clusters_2d.html">plot_clusters_2d</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/index.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/datasets.html">Wireless Indoor Localization Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/basic_usage.html">QuadratiK Usage Examples</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api_reference/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>API Reference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-test">Kernel Test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poisson-kernel-test">Poisson Kernel Test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-clustering">Spherical Clustering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-interface">User Interface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">Datasets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools">Tools</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-QuadratiK.kernel_test">
<span id="id1"></span><span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-QuadratiK.kernel_test" title="Link to this heading">#</a></h1>
<section id="kernel-test">
<h2>Kernel Test<a class="headerlink" href="#kernel-test" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/QuadratiK.kernel_test.KernelTest.html#QuadratiK.kernel_test.KernelTest" title="QuadratiK.kernel_test.KernelTest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KernelTest</span></code></a>([h, method, num_iter, b, ...])</p></td>
<td><p>Class for performing the kernel-based quadratic distance Goodness-of-fit tests using  the Gaussian kernel with tuning parameter h.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/QuadratiK.kernel_test.select_h.html#QuadratiK.kernel_test.select_h" title="QuadratiK.kernel_test.select_h"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_h</span></code></a>(x[, y, alternative, method, b, ...])</p></td>
<td><p>This function computes the kernel bandwidth of the Gaussian kernel for the  one sample, two-sample and ksample kernel-based quadratic distance (KBQD) tests.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="poisson-kernel-test">
<span id="module-QuadratiK.poisson_kernel_test"></span><h2>Poisson Kernel Test<a class="headerlink" href="#poisson-kernel-test" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/QuadratiK.poisson_kernel_test.PoissonKernelTest.html#QuadratiK.poisson_kernel_test.PoissonKernelTest" title="QuadratiK.poisson_kernel_test.PoissonKernelTest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PoissonKernelTest</span></code></a>([rho, num_iter, quantile, ...])</p></td>
<td><p>Class for Poisson kernel-based quadratic distance  test of Uniformity on the Sphere</p></td>
</tr>
</tbody>
</table>
</section>
<section id="spherical-clustering">
<span id="module-QuadratiK.spherical_clustering"></span><h2>Spherical Clustering<a class="headerlink" href="#spherical-clustering" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/QuadratiK.spherical_clustering.PKBC.html#QuadratiK.spherical_clustering.PKBC" title="QuadratiK.spherical_clustering.PKBC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PKBC</span></code></a>([num_clust, max_iter, stopping_rule, ...])</p></td>
<td><p>Poisson kernel-based clustering on the Sphere.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/QuadratiK.spherical_clustering.PKBD.html#QuadratiK.spherical_clustering.PKBD" title="QuadratiK.spherical_clustering.PKBD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PKBD</span></code></a>()</p></td>
<td><p>Class for estimating density and generating samples of Poisson-kernel based distribution (PKBD).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="user-interface">
<span id="module-QuadratiK.ui"></span><h2>User Interface<a class="headerlink" href="#user-interface" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/QuadratiK.ui.UI.html#QuadratiK.ui.UI" title="QuadratiK.ui.UI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UI</span></code></a>()</p></td>
<td><p>The UI class is a user interface class that runs a Streamlit dashboard using asyncio.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="datasets">
<span id="module-QuadratiK.datasets"></span><h2>Datasets<a class="headerlink" href="#datasets" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/QuadratiK.datasets.load_wireless_data.html#QuadratiK.datasets.load_wireless_data" title="QuadratiK.datasets.load_wireless_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_wireless_data</span></code></a>([desc, return_X_y, ...])</p></td>
<td><p>The wireless data frame has 2000 rows and 8 columns.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tools">
<span id="module-QuadratiK.tools"></span><h2>Tools<a class="headerlink" href="#tools" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/QuadratiK.tools.sample_hypersphere.html#QuadratiK.tools.sample_hypersphere" title="QuadratiK.tools.sample_hypersphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_hypersphere</span></code></a>([npoints, ndim, random_state])</p></td>
<td><p>Generate random samples from the hypersphere</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/QuadratiK.tools.stats.html#QuadratiK.tools.stats" title="QuadratiK.tools.stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stats</span></code></a>(x[, y])</p></td>
<td><p>The stats function calculates statistics for one or multiple groups of data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/QuadratiK.tools.qq_plot.html#QuadratiK.tools.qq_plot" title="QuadratiK.tools.qq_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qq_plot</span></code></a>(x[, y, dist])</p></td>
<td><p>The function qq_plot is used to create a quantile-quantile plot,  either for a single sample or for two samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/QuadratiK.tools.sphere3d.html#QuadratiK.tools.sphere3d" title="QuadratiK.tools.sphere3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sphere3d</span></code></a>(x[, y])</p></td>
<td><p>The function sphere3d creates a 3D scatter plot with a sphere  as the surface and data points plotted on it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/QuadratiK.tools.plot_clusters_2d.html#QuadratiK.tools.plot_clusters_2d" title="QuadratiK.tools.plot_clusters_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_clusters_2d</span></code></a>(x[, y])</p></td>
<td><p>This function plots a 2D scatter plot of data points,  with an optional argument to color the points based on  a cluster label, and also plots a unit circle.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../getting_started/installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/QuadratiK.kernel_test.KernelTest.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">KernelTest</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-test">Kernel Test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poisson-kernel-test">Poisson Kernel Test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-clustering">Spherical Clustering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-interface">User Interface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">Datasets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools">Tools</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Giovanni Saraceno, Marianthi Markatou, Raktim Mukhopadhyay, Mojgan Golzy
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Giovanni Saraceno, Marianthi Markatou, Raktim Mukhopadhyay, Mojgan Golzy.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>